<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Emoji game</title>
  </head>
  <body>
    <h1>Emoji Game</h1>
    <p>
      Sucessful attempt: <span id="count">0</span>/12 &nbsp;&nbsp; Highest
      Score:
      <span id="score">0</span>
    </p>
    <div class="container" id="gameContainer">
      <div class="box" onclick="load(1)">
        <img class="img" src="1.png" />
      </div>
      <div class="box" onclick="load(2)">
        <img class="img" src="2.png" />
      </div>
      <div class="box" onclick="load(3)">
        <img class="img" src="3.png" />
      </div>
      <div class="box" onclick="load(4)">
        <img class="img" src="4.png" />
      </div>
      <div class="box" onclick="load(5)">
        <img class="img" src="5.png" />
      </div>
      <div class="box" onclick="load(6)">
        <img class="img" src="6.png" />
      </div>
      <div class="box" onclick="load(7)">
        <img class="img" src="7.png" />
      </div>
      <div class="box" onclick="load(8)">
        <img class="img" src="8.png" />
      </div>
      <div class="box" onclick="load(9)">
        <img class="img" src="9.png" />
      </div>
      <div class="box" onclick="load(10)">
        <img class="img" src="10.png" />
      </div>
      <div class="box" onclick="load(11)">
        <img class="img" src="11.png" />
      </div>
      <div class="box" onclick="load(12)">
        <img class="img" src="12.png" />
      </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
