@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  padding: 0px;
  text-align: center;
  margin: auto;
  font-family: "Poppins", sans-serif;
}
body {
  background-image: linear-gradient(rgb(248, 248, 133), rgb(93, 48, 167));
}
h1,
h3,
h4 {
  background-color: linear-gradient(rgb(110, 6, 110), yellow);
  padding: 5px;
  color: black;
}
h2 {
  padding-top: 15px;
}
p {
  font-size: 25px;
  padding-bottom: 10px;
}
.container {
  background: transparent;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 25% 25%25%25%;
  max-width: auto;
  margin: 0px 150px;
  min-height: 300px;
}
.box {
  background: transparent;
  background-color: linear-gradient(rgb(110, 6, 110), yellow);
  width: 100px;
  height: 128px;
  padding: 20px;
  cursor: pointer;
}

img {
  background-color: linear-gradient(rgb(110, 6, 110), yellow);
  width: 100%;
  height: 100px;
  border-radius: 10px;
}
button {
  color: white;
  background-color: rgb(56, 138, 46);
  font-weight: bold;
  border: 2px solid green;
  margin: 0px 10px;
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 20px;
}
