<!-- Product section-->
<section class="py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div
      class="row gx-4 gx-lg-5 align-items-center"
      *ngFor="let prd of productData"
    >
      <div class="col-md-6">
        <img
          class="card-img-top mb-5 mb-md-0"
          src="../../../../assets/imgs/{{ prd.imgName }}"
          alt="..."
        />
      </div>
      <div class="col-md-6">
        <div class="small mb-1">PRD-ID {{ productId.id }}</div>
        <h1 class="display-5 fw-bolder">
          {{ prd.productName }}
        </h1>
        <div class="fs-5 mb-5">
          <span class="text-decoration-line-through">{{
            100 + prd.price | currency: "INR":"symbol"
          }}</span>
          <span>{{ prd.price | currency: "INR":"symbol" }}</span
          ><br />
          <span>rating : {{ prd.rating }} star</span>
        </div>

        <p class="lead">
          {{ prd.decriptions }}
        </p>
        <div class="d-flex">
          <input
            class="form-control text-center me-3"
            id="inputQuantity"
            type="num"
            value="1"
            style="max-width: 3rem"
          />
          <button class="btn btn-outline-dark flex-shrink-0" type="button">
            <i class="bi-cart-fill me-1"></i>
            Add to cart
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
