.footer{
  background-color: #303a52;
  color: blanchedalmond;
}

.footer-intro{
content: ""; /* This is necessary for the pseudo element to work. */ 
display: block; /* This will put the pseudo element on its own line. */
margin-top: 20px; /* This will center the border. */
width: 30%; /* Change this to whatever width you want. */
/* This creates some space between the element and the border. */
border-bottom: 1px solid rgba(211, 206, 206, 0.836); /* This creates the border. Replace black with whatever color you want. */
}

.footer-icon fa-icon{
font-size: 17px;
margin-left: 8px;
background-color: white;
border-radius: 3px;
padding: 1px 4px;
transition: 0.5s;
}

.footer-icon fa-icon:hover{
  background-color: #303A52;
  color: white;
}

.icon{
height: 29px;
}

.footer-list{
  padding: 0px;
}

.footer-list li{
  list-style-type: none;
  margin-top: 30px;
  padding: 0;
}

.footer-list li a{
  color: white;
}