@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

.categoriesBelt{
    background-color: white ;
    border-right: 1px solid #ced4da;
}

.productFrame{
    background-color: white;
}


.productDetails{
    margin-top: 90px;
    margin-left: 40px;
}

.productDetails .checked {
    color: orange;
}

.rowProduct{
    padding: 4px;
    height: 300px;
    margin-top: 0px;
}


.productImage img{
    width: 400px;
    height: 287px;
}

.producthead
{
	font-size:13px;	
}

.productCompany{
    padding: 0px 38px;
	font-size: 15px;
	margin-top:20px;
}

.supplierDetails{
	padding: 0px 38px;
	font-size: 15px;
	margin-top:20px;
}
.supplierDetails .btn-primary{
    background: transparent;
    color: #0062cc;
    border: none;
    margin: 10px 0px;
    padding: 4px;
}

.specificationTable{
    width: 50vw;
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: white;
    background-color: #303A52;
}