@import url("https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap");

/* Copied Till Here */
.LinksForecasting-lg {
  margin: 0px;
}
.LinksForecasting-lg .weatherWidget {
  width: 124px;
  height: 90%;
  margin-top: 40px;
  padding: 10px;
}

.categories {
  text-align: center;
  padding: 3vh 0px;
  background-color: #fff;
}

.categoriesAnchor {
  color: black;
  text-decoration: none;
}

// .categories .categoriesCompart .col-6 {
//   border: 1px solid rgb(125, 185, 153);
//   border-image: linear-gradient(
//     to right bottom,
//     rgba(108, 219, 141, 0) 25%,
//     rgba(108, 219, 141, 0) 30%,
//     #7e8eb5 75%,
//     #7e8eb5 70%
//   );
// }

.categories .categoriesCompart {
  padding: 4vh 0px 0px;
}

.categories img {
  height: 9vh;
}

.categories h5 {
  padding: 3vh 0px 0px;
}

.registerWithUs {
  background-color: #9e579d;
  font-size: 2.2vh;
  color: white;
  padding: 1vh 3px;
}

.blockOne button {
  background-color: transparent;
  border: none;
  color: white;
}

.blockTwo button {
  background-color: transparent;
  border: none;
  color: white;
}

.advertiseCardBody p {
  color: black;
}

.card-img-top {
  height: 30vh;
}

.requirement {
  //background-color: #574b90;
  background-color: #fff;
  padding: 5vh 0vh 2vh 0vh;
  color: #000;
}

.requirement span {
  font-size: 2.5vh;
}

.requirementNestedForm form {
  display: inline-block;
  justify-content: center;
}

.requirementFormGroup > input {
  background-color: #574b90;
  border: none;
  border-bottom: 1px solid white;
  transition: 0.4s;
}

.requirementFormGroup > input::placeholder {
  color: #fff;
}

.requirementFormGroup > input::-ms-input-placeholder {
  color: #fff;
}
.btn-success {
  padding: 1vh 13px 0px;
  border-radius: 13px;
}
.navArrow {
  height: 24px;
  padding: 0px 51px 3px;
}

/* .form-group{
    padding: 1vh 0px;
} */

.card {
  height: 100%;
}

.tabset {
  font-size: 2.3vh;
  padding: 2vh 0px 0px;
}

/* Footer Css */
.inputGroupSvg {
  transform: translateY(3px);
}

.tabset li {
  padding: 0px 2vw 0px;
}

/*Media Query*/

@media only screen and (max-width: 600px) {
  .blockOne {
    border-bottom: 10px solid white;
  }

  .blockTwo button {
    transform: translateY(30%);
  }

  .advertiseContainer {
    padding: 5px 0px;
  }

  .advertiseCardColumn {
    padding: 0px;
  }

  .advertiseCardBody {
    padding: 5px;
  }

  .advertiseCardBody h5 {
    padding-bottom: 0px;
    padding-left: 15px;
  }

  .advertiseCardBody p {
    padding-bottom: 0px;
    padding-left: 15px;
  }
}

@media only screen and (min-width: 600px) {
  .supplierSignInFormControl {
    width: 22vw;
  }

  .blockOne {
    border-right: 1px solid rgba(211, 206, 206, 0.836);
  }

  .requirementFormGroup {
    width: 30vw;
  }
}

.con-slider {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.crd-slider {
  //width: 260px;
  background-color: #fff;
  //border: 1px solid #b6b6b4;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #f3f3f3;
  border-radius: 0;
}

.crd-slider:hover {
  z-index: 1;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.details {
  align-items: left;
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.details h5 {
  color: #0000ff;
  font-size: 18px;
  margin-bottom: 5px;
}

.crd-slider .model {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 150px;
  height: 150px;
  /*margin-left: 30px;
    margin-right: 20px;*/
  // height: 200px;
  // width: 200px;
}

.details p {
  text-align: left;
  color: #000;
  font-size: 14px;
  text-decoration: none;
}

/* @media(max-width: 720px)
  {
    .crd-slider{
      width: 99%;
      height: 450px;
    }
  
    .crd-slider .modal{
      height: 400px;
    }
  
  
    .details h5{
      color: #0000ff;
      font-size: 19px;
    }
    .details p{
      width: 200px;
      font-size: 16px;
    }
  }
   */

// Small devices (landscape phones, 576px and up)
/*  @media (min-width: 576px) { 
  
    .crd-slider{
      width: 98%;
      height: 650px;
    }
  
    .crd-slider .modal{
      height: 400px;
    }
    .details h5{
      color: #0000ff;
      font-size: 19px;
    }
    .details p{
      width: 250px;
      font-size: 16px;
    }
  
  } */

::ng-deep
  .ng-image-slider
  .ng-image-slider-container
  .main
  .main-inner
  .img-div
  img {
  //border-style: groove;
  padding: 35px 50px 50px 50px;
  width: 90% !important;
  bottom: 40px !important;
}

::ng-deep
  .ng-image-slider
  .ng-image-slider-container
  .main
  .main-inner
  .img-div {
  box-shadow: none !important;
  background: #fff;
  //text-align: center;
  border: solid 1px #f3f3f3;
}
::ng-deep .ng-image-slider .ng-image-slider-container .main .next {
  line-height: 40px !important;
}

::ng-deep .ng-image-slider .ng-image-slider-container .main .prev {
  line-height: 40px !important;
}

::ng-deep
  .ng-image-slider
  .ng-image-slider-container
  .main
  .main-inner
  .img-div
  .caption {
  color: black !important;
  margin-bottom: 25px;
  background-image: none !important;
}

.checkboxform {
  margin-right: 0.5rem;
}

.textorder {
  color: black;
  line-height: 20px;
  //width: 130px;
  float: right;
  margin-top: 30px;
  //margin-right: 50px;
}

.line {
  //margin-left: 8rem;
  color: black;
  margin-top: 4.5rem;
  //width: 150px;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.call {
  color: black;
  //margin-left: 5rem;
}

#nums {
  font-size: 1.5rem;
  background-color: orange;
  //margin-left: 6.5rem;
  //margin-right: 0.5rem;
  padding-top: 0.5rem;
}

.desc {
  font-size: 14px;
  line-height: 16px;
}
.price {
  color: red;
  float: right;
  font-weight: 600;
}

/* Prime ng Css */

.divider {
  width: 0px;
}

.catlett {
  font-size: 1.05rem;
}

/* .maindiv {
    background-size: 100% 200%; 
    background-image: linear-gradient(to bottom, #fff 50%, #333 50%);
    transition: 
      background-position .2s ease-in-out, 
      color .2s ease-in-out;
  }

  .maindiv:hover,
  .maindiv:focus {
    background-position: 0 100%;
    color: #fff;
  } */
