<!-- <div class="row mx-0">
  <div class="col-md-1 p-0 pl-1">
    <div class="LinksForecasting-lg ">
      <div class="weatherWidget">
        <a class="weatherwidget-io" href="https://forecast7.com/en/19d7575d71/maharashtra/" data-label_2="WEATHER" data-font="Helvetica" data-icons="Climacons Animated" data-mode="Forecast" data-days="5" data-theme="clear" data-basecolor="#EDF1F5" >
         WEATHER
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-10 p-0">
    <div class="categories">
        <h3>Categories</h3>
        <div class="row m-0 categoriesCompart">     
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/1">
                <img src="assets/categories/shovel-svgrepo-com.svg" alt="Shovel icon" class="img-fluid">
                <h5>Farming Tools, <br> Equipment & Machines</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/2">
                <img src="assets/categories/plant.svg" alt="Shovel icon" class="img-fluid">
                <h5>Flowers, Plants <br> & Trees</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/3">
                <img src="assets/categories/seed.svg" alt="Shovel icon" class="img-fluid">
                <h5>Seeds Plants <br> & Saplings</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/4">
                <img src="assets/categories/tractor.svg" alt="Shovel icon" class="img-fluid">
                <h5>Tractor, Tractor Parts <br> & Assemblies</h5>
              </a>
            </div>
        </div>

        <div class="row m-0 categoriesCompart">
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/5">
                <img src="assets/categories/cow.svg" alt="Shovel icon" class="img-fluid">
                <h5>Bird Food, Poultry <br> & Animal Food</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/6">
                <img src="assets/categories/harvester.svg" alt="Shovel icon" class="img-fluid">
                <h5>Irrigation & <br> Harvesting Machines</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/7">
                <img src="assets/categories/fertilizer.svg" alt="Shovel icon" class="img-fluid">
                <h5>Fertilizers and Soil Additives</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/8">
                <img src="assets/categories/coir.svg" alt="Shovel icon" class="img-fluid">
                <h5>Coir and Agro Products</h5>
              </a>  
            </div>
        </div>

        <div class="row m-0 categoriesCompart">
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/9">
              <img src="assets/categories/chicken.svg" alt="Shovel icon" class="img-fluid">
              <h5>Farming and Pet Animals</h5>
              </a>           
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/10">
                <img src="assets/categories/rupee.svg" alt="Shovel icon" class="img-fluid">
                <h5>Agri Finance</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/11">
                <img src="assets/categories/insurance.svg" alt="Shovel icon" class="img-fluid">
                <h5>Agri Insurance</h5>
              </a>
            </div>
            <div class="col-6 col-sm-3 col-md-3 col-lg-3">
              <a class = "categoriesAnchor" href="subCategories/12">
                <img src="assets/categories/agriBussiness.svg" alt="Shovel icon" class="img-fluid">
                <h5>Agri Related Business </h5>
              </a>
            </div>               
        </div>
    </div>
  </div>
</div> -->

<div class="card col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
  <div class="p-d-flex row">
    <div class="categories col-12">
      <h3>Categories</h3>
      <div class="row m-0 categoriesCompart">     
          <div class="maindiv col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/1">
              <img src="assets/categories/shovel-svgrepo-com.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Farming Tools, <br> Equipment & Machines</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/2">
              <img src="assets/categories/plant.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Flowers, Plants <br> & Trees</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/3">
              <img src="assets/categories/seed.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Seeds Plants <br> & Saplings</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/4">
              <img src="assets/categories/tractor.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Tractor, Tractor Parts <br> & Assemblies</h5>
            </a>
          </div>
      </div>

      <div class="row m-0 categoriesCompart">
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/5">
              <img src="assets/categories/cow.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Bird Food, Poultry <br> & Animal Food</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/6">
              <img src="assets/categories/harvester.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Irrigation & <br> Harvesting Machines</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/7">
              <img src="assets/categories/fertilizer.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Fertilizers and Soil Additives</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/8">
              <img src="assets/categories/coir.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Coir and Agro Products</h5>
            </a>  
          </div>
      </div>

      <div class="row m-0 categoriesCompart">
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/9">
            <img src="assets/categories/chicken.svg" alt="Shovel icon" class="img-fluid">
            <h5 class="catlett">Farming and Pet Animals</h5>
            </a>           
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/10">
              <img src="assets/categories/rupee.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Agri Finance</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/11">
              <img src="assets/categories/insurance.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Agri Insurance</h5>
            </a>
          </div>
          <p-divider class="divider" layout="vertical" ></p-divider>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <a class = "categoriesAnchor" href="subCategories/12">
              <img src="assets/categories/agriBussiness.svg" alt="Shovel icon" class="img-fluid">
              <h5 class="catlett">Agri Related Business </h5>
            </a>
          </div>               
      </div>
  </div>

  </div>
</div>

<!-- ---------RegisterWithUs -->

<div class="row m-0 text-center registerWithUs">
  <div class="col-sm blockOne">
      <button data-toggle="modal" (click)="openSupplierSignUp()">Register here & List Your Business</button>
  </div>

  <div class="col-sm blockTwo">
      <button data-toggle="modal" (click)="openCustomerSignUp()"> Become Member & Join Us</button>
  </div>
</div>

<!-- ----------Featured Advertisement -->
<div class="container-fluid py-3">
  <h3 class="text-center">Featured</h3>
  <ul class="nav justify-content-center tabset">
    <li class="active"><a data-toggle="tab" href="#home"> <h4>New Launch</h4></a></li>
    <li><a data-toggle="tab" href="#menu1"><h4>Offers</h4></a></li>
    <li><a data-toggle="tab" href="#menu2"><h4>Popular</h4></a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade show active">
      <div style=" height: 210px; text-align:center;margin:0; padding:0;">
        <ng-image-slider #nav
          [images]="imageObject"
          [infinite]="false"
          [autoSlide]="1"
          [imageSize]="{width: '25%', height: 200}"
          slideImage="1"></ng-image-slider>
      </div>
    </div>  
    <div id="menu1" class="tab-pane fade">
      <h3 class="text-center">Offers</h3>
      <p>Some content in menu 1.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3 class="text-center">Popular</h3>
      <p>Some content in menu 2.</p>
    </div>
  </div>

</div>

<!-- -------Requirement Form -->
<div class="container-fluid text-center requirement">
  <div class="row mx-0">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3" style="background-color: white;">
      <div class="row mx-0">
        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 p-0">
          <img src="assets/categories/caller.gif" style="width: 50px; height: 50px; margin-top: 25px;">
        </div>
        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 p-0">
          <div class="textorder">Have a question or want to place an order?</div>
          <hr class="line">
          <h5 class="call">Call Us Now</h5>
          <div id="nums">+91-9342532526</div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-9">
      <h2>Get Verified Sellers</h2>
      <span> Tell us what you need & recive seller details on phone and email </span>

        <div class="container requirementNestedForm">
          <form action="/">
          <div class="form-group requirementFormGroup">
              <input type="text" style="color: white;" name="txtProduct" id="txtProduct" placeholder="Product Name.." class="form-control">
          </div>

          <div class="form-group requirementFormGroup">
              <input type="text" style="color: white;" name="txtRequirement" id="txtRequirement" placeholder="Requirement.." class="form-control">
          </div>

          <div class="form-group">
              <input type="submit" value="Get Sellers" class="btn-success">
          </div>
          </form>
      
        </div>
    </div>
  </div>
</div>

<!-- ----------Advertisement -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Farming Tools Equipment & Machines</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming Tools Equipment & Machines</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming Tools Equipment & Machines</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming Tools Equipment & Machines</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming Tools Equipment & Machines</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming Tools Equipment & Machines</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming Tools Equipment & Machines</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Flower Plant and trees -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Flower Plants & Trees</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/plant.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Flower Plants & Trees</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/plant.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Flower Plants & Trees</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/plant.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Flower Plants & Trees</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/plant.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Flower Plants & Trees</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/plant.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Flower Plants & Trees</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/plant.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Flower Plants & Trees</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Seeds Plant & Sapling -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Seeds Plant & Sapling</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/seed.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Seeds Plant & Sapling</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/seed.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Seeds Plant & Sapling</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/seed.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Seeds Plant & Sapling</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/seed.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Seeds Plant & Sapling</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/seed.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Seeds Plant & Sapling</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/seed.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Seeds Plant & Sapling</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Tractor, Tractor Parts & Assemblies -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Tractor, Tractor Parts & Assemblies</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/tractor.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Tractor, Tractor Parts & Assemblies</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/tractor.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Tractor, Tractor Parts & Assemblies</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/tractor.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Tractor, Tractor Parts & Assemblies</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/tractor.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Tractor, Tractor Parts & Assemblies</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/tractor.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Tractor, Tractor Parts & Assemblies</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/tractor.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Tractor, Tractor Parts & Assemblies</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Bird Poultry & Animal Food -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Bird Poultry & Animal Food</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Bird Poultry & Animal Food</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Bird Poultry & Animal Food</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Bird Poultry & Animal Food</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Bird Poultry & Animal Food</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Bird Poultry & Animal Food</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Bird Poultry & Animal Food</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!--Irrigation & Harvesting Machine  -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Irrigation & Harvesting Machine</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Irrigation & Harvesting Machine</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Irrigation & Harvesting Machine</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Irrigation & Harvesting Machine</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Irrigation & Harvesting Machine</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Irrigation & Harvesting Machine</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Irrigation & Harvesting Machine</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Fertilizers & Soil Addictive -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Fertilizers & Soil Addictive</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Fertilizers & Soil Addictive</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Fertilizers & Soil Addictive</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Fertilizers & Soil Addictive</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Fertilizers & Soil Addictive</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Fertilizers & Soil Addictive</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Fertilizers & Soil Addictive</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Coir & Agro Products -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Coir & Agro Products</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Coir & Agro Products</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Coir & Agro Products</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Coir & Agro Products</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Coir & Agro Products</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Coir & Agro Products</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Coir & Agro Products</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Farming & Pet Animals -->
<div class="container-fluid pt-4 px-5">
  <h4 class="mb-2">Farming & Pet Animals</h4>
  <div class="row mx-0">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming & Pet Animals</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming & Pet Animals</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming & Pet Animals</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming & Pet Animals</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming & Pet Animals</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 px-0">
        <div class="card crd-slider">
          <img src ="assets/categories/shovel-svgrepo-com.svg" class="model">
          <div class="card-body p-0 col-12">
            <div class="px-2 desc">Farming & Pet Animals</div>
            <hr style="border-top: dotted 2px #eaeaea;" class="my-1">
            <div class="price m-2">Rs. 1,280</div>
          </div>
        </div>
      </div>
  </div>
</div>


<!-- ------------Supplier Sign Up Model -->
<div class="modal fade supplierSignUp" bsModal #supplierSignUpModal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="dialog-static-name" class="modal-title">Sign Up Supplier</h5>
        <button type="button" class="close pull-right" aria-label="Close" (click)="supplierSignUpModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="createNewSupplier">
          <div class="form-row">
          <!--  {% csrf_token %} -->
             <div class="form-group col-6">
                  <label for="txtProduct">
                    
                <i class="fa fa-user pr-1"></i>
                     Full Name</label>
                 <input class="form-control form-control-sm" type="text" name="fullname" id="fullName" placeholder="Full Name">
             </div>
             <div class="form-group col-6">
                 <label for="txtProduct">
               
                <i class="fa fa-envelope pr-1"></i>
                     Email</label>
                 <input class="form-control form-control-sm" type="text" name="email" id="email" placeholder="Email">
             </div>
             <div class="form-group col-6">
                 <label for="txtProduct">
                <i class="fa fa-unlock-alt pr-1"></i>
                     Password</label>
                 <input class="form-control form-control-sm" type="password" name="password" id="supplierPassword" placeholder="Password">
             </div>
             <div class="form-group col-6">
                 <label for="txtProduct">
                  <i class="fa fa-unlock-alt pr-1"></i>Confirm Password</label>
                 <input class="form-control form-control-sm" type="password" name="confirmPassword" id="confirmPassword" placeholder="Password">
             </div>
             <div class="form-group col-12">
                 <input type="checkbox" class="checkboxform" id="exampleCheck1">
                 <label class="form-check-label" for="exampleCheck1">I agree to the Terms of User</label>
             </div>
             <div class="row col-12" style="justify-content: center;">
                 <input type="submit" value="Sign Up" class="btn btn-primary">
             </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ------------Customer Sign Up Model -->
<div class="modal fade customerSignUp" bsModal #customerSignUpModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">   
      <div class="modal-header">
          <h5 class="modal-title">Customer Sign Up</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="customerSignUpModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
          <form id = "customerSignUp">
          <!-- {% csrf_token %} -->
            <div class="form-row">
              <div class="form-group col-6">
                   <label for="txtProduct">
                    <i class="fa fa-user pr-1"></i>
                    
                      Full Name</label>
                      <input type="text" class="form-control form-control-sm" id="fullname" name="fullname">
                  
              </div>
              <div class="form-group col-6">
                  <label for="txtProduct">
                <i class="fa fa-phone pr-1"></i>
                      Mobile Number</label>
                      <input class="form-control form-control-sm" type="number" id="mobilenumber" name="mobilenumber">
                  
              </div>
              <div class="form-group col-6">
                  <label for="txtProduct">
                      <i class="fa fa-home pr-1"></i>
                      Address</label>
                      <input class="form-control form-control-sm" type="text" id="address" name="address">
                  
              </div>
              <div class="form-group col-6">
                  <label for="txtProduct">
                    <!-- <svg class="bi bi-map" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M15.817.613A.5.5 0 0116 1v13a.5.5 0 01-.402.49l-5 1a.502.502 0 01-.196 0L5.5 14.51l-4.902.98A.5.5 0 010 15V2a.5.5 0 01.402-.49l5-1a.5.5 0 01.196 0l4.902.98 4.902-.98a.5.5 0 01.415.103zM10 2.41l-4-.8v11.98l4 .8V2.41zm1 11.98l4-.8V1.61l-4 .8v11.98zm-6-.8V1.61l-4 .8v11.98l4-.8z" clip-rule="evenodd"/>
                    </svg> -->
                <i class="fa fa-map pr-1"></i>
                      Taluka</label>
                      <input class="form-control form-control-sm" type="text" id="taluka" name="taluka">
                  <!-- {{customerSignUpForm.taluka}} -->
              </div>
              <div class="form-group col-6">
                  <label for="txtProduct">
                    <!-- <svg class="bi bi-envelope-open inputGroupSvg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M.243 6.929l.514-.858L8 10.417l7.243-4.346.514.858L8 11.583.243 6.93z" clip-rule="evenodd"/>
                      <path fill-rule="evenodd" d="M7.184 10.68L.752 14.432l-.504-.864L6.68 9.816l.504.864zm1.632 0l6.432 3.752.504-.864L9.32 9.816l-.504.864z" clip-rule="evenodd"/>
                      <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 00-.94 0l-6 3.2A1 1 0 001 5.4V14a1 1 0 001 1h12a1 1 0 001-1V5.4a1 1 0 00-.53-.882l-6-3.2zM7.06.435a2 2 0 011.882 0l6 3.2A2 2 0 0116 5.4V14a2 2 0 01-2 2H2a2 2 0 01-2-2V5.4a2 2 0 011.059-1.765l6-3.2z" clip-rule="evenodd"/>
                    </svg> -->
                <i class="fa fa-envelope-open pr-1"></i>
                      Post</label>
                      <input class="form-control form-control-sm" type="text" id="post" name="post">
                    <!-- {{customerSignUpForm.post}} -->
              </div>
              <div class="form-group col-6">
                  <label for="txtProduct">
                    <!-- <svg class="bi bi-building" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M15.285.089A.5.5 0 0115.5.5v15a.5.5 0 01-.5.5h-3a.5.5 0 01-.5-.5V14h-1v1.5a.5.5 0 01-.5.5H1a.5.5 0 01-.5-.5v-6a.5.5 0 01.418-.493l5.582-.93V3.5a.5.5 0 01.324-.468l8-3a.5.5 0 01.46.057zM7.5 3.846V8.5a.5.5 0 01-.418.493l-5.582.93V15h8v-1.5a.5.5 0 01.5-.5h2a.5.5 0 01.5.5V15h2V1.222l-7 2.624z" clip-rule="evenodd"/>
                      <path fill-rule="evenodd" d="M6.5 15.5v-7h1v7h-1z" clip-rule="evenodd"/>
                      <path d="M2.5 11h1v1h-1v-1zm2 0h1v1h-1v-1zm-2 2h1v1h-1v-1zm2 0h1v1h-1v-1zm6-10h1v1h-1V3zm2 0h1v1h-1V3zm-4 2h1v1h-1V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm-2 2h1v1h-1V7zm2 0h1v1h-1V7zm-4 0h1v1h-1V7zm0 2h1v1h-1V9zm2 0h1v1h-1V9zm2 0h1v1h-1V9zm-4 2h1v1h-1v-1zm2 0h1v1h-1v-1zm2 0h1v1h-1v-1z"/>
                    </svg> -->
                <i class="fa fa-building pr-1"></i>
                      
                      District</label>
                      <input class="form-control form-control-sm" type="text" id="district" name="district">
                  <!-- {{customerSignUpForm.district}} -->
              </div>
              <div class="form-group col-12">
                  <input type="checkbox" class="checkboxform" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I agree to the Terms of User</label>
              </div>
              <div class="row col-12" style="justify-content: center;">
                  <input type="submit" value="Sign Up" class="btn btn-primary">
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>