<!-- Header-->
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-left text-white">
      <h1 class="display-4 fw-bolder">Shop in style</h1>
      <p class="lead fw-normal text-white-50 mb-0">
        With this shop hompeage template
      </p>
    </div>
  </div>
</header>

<!-- Section-->
<section class="py-0 mt-4">
  <div class="container px-4 px-lg-5 mt-0">
    <div class="row">
      <div class="col col-lg-4 mb-5" *ngFor="let prd of productList">
        <div class="card h-100">
          <!-- Product image-->
          <img
            class="card-img-top"
            src="../../../../assets/imgs/{{ prd.imgName }}"
            height="250px"
            alt="..."
          />
          <!-- Product details-->
          <div class="card-body p-4">
            <div class="text-center">
              <!-- Product name-->
              <h5 class="fw-bolder">
                {{ prd.productName }}
              </h5>
              <p>{{ prd.decriptions }}</p>
              <!-- Product price-->
              {{ prd.price | currency: "INR":"symbol" }}
            </div>
            <div class="text-center">
              <small class="text-muted text-center"
                >Rating: {{ prd.rating }} star</small
              >
            </div>
          </div>
          <!-- Product actions-->
          <div class="card-footer p-3 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <a
                class="btn btn-outline-dark mt-auto"
                href="/products/view-product/{{ prd.id }}"
                >View options</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
