@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

.categoriesAnchor{
    color: black;
}
    
.categoriesBelt{
    background-color: white ;
    border-right: 1px solid #ced4da;
    cursor: pointer;
}

.productFrame{
    background-color: white;
}

.rowProduct{
    //padding: 0px 50px 0px;
    //margin-top: 20px;
    border-bottom: 1px solid #ced4da;
}

.productImage img{
    max-width: 100%;
    height: 28vh;
}

.productDescription{
    //padding: 26px 0px 0px;
    margin-top: 1.7rem;
}

.productDescription > .row{
    padding-top: 15px;
}

.productPara{
    margin: 0px;
    color: #8c8a8a;
    // background-image: url("/assets/list-bullet.png");
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 5px;
}

.companyAddress{
    font-size: 13px;
    color: #666;
}

.productCompany{
    border-left: 1px solid #ced4da;
    padding: 0px 38px;
}

.productCompany .btn-primary{
    background: transparent;
    color: #0062cc;
    border: none;
    border-bottom: 1px solid #0062cc;
    margin: 10px 0px;
    padding: 0px;
}

.checked {
    color: orange;
}

.quoteControl{
    width: unset;
    display: unset;
    margin: 0px 15px;
    border: unset;
    border-bottom: 1px solid #495057;
}


@media only screen and (max-width : 800px){
    .quoteImg img{
        width: 100%;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
 
    .categoriesBelt{
        font-size: 1.5vw;
        cursor: pointer;
    }

    .dropdown-item{
        padding: 0px;
    }

    .rowProduct{
        padding-right: 0px;
        padding-left: 20px;
    }

    .productImage{
        padding: 0px;
    }

    .productDescription .card-title{
        font-size: 1.8vw;
    }

    .productDescription .card-text{
        font-size: 1.5vw;
    }
    
    .productDetails{
        padding-right: 0px;
        padding-left: 20px;
    }

    .productPara{
        font-size: 1.5vw;
    }

    .productCompany .btn{
        font-size: 1.5vw;
    }
}


@media only screen and (min-width : 800px){
    .quoteImg img{
        width: 14vw;
    }
}



/* exclude */
.productLink{
    color: black;
}

.img-fluid {
  border: 1px solid #f3f3f3;
}

.dropdown-toggle {
  padding-left: 7px;
}

.protitle {
  text-transform: uppercase;
  font-weight: 600;
}

.prodesctitle {
  color: #046699;
  text-transform: uppercase;
  font-weight: 600;
}