spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baliraja
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.jackson.serialization.fail-on-empty-beans=false

#Request Size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#cache
#spring.cache.redis.time-to-live = 600000
#spring.cache.cache-names=product
#spring.cache.redis.key-prefix=cachedOne